{
  "extends": ["eslint:recommended", "plugin:react/recommended"],
  "globals": {
    "process": true
  },
  "plugins": ["react"],
  "rules": {
    "react/forbid-prop-types": "off",
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
    "react/no-array-index-key": "off"
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
